// >>> AUTOGEN: BYTECODEMAPPER mapper-core BUILD BEGIN
plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // Standardize ASM to Java-8-safe 7.3.1
    implementation "org.ow2.asm:asm:7.3.1"
    implementation "org.ow2.asm:asm-tree:7.3.1"
    // asm-commons will be added in Component 11 for remapping; not needed yet here.
    implementation "it.unimi.dsi:fastutil:8.5.12"
    // Test-time access to signals' NormalizedMethod
    testImplementation project(":mapper-signals")
}

tasks.withType(Jar).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
// <<< AUTOGEN: BYTECODEMAPPER mapper-core BUILD END
