# fernflower-osrs

./: .gitignore  README.md  a.md  build.gradle  fernflower-osrs-overview.md  gradle.properties  gradlew  gradlew.bat  mapper_steps.md  phase1.md  phase2.md  phase3.md  remaining_steps.md  settings.gradle  settings.json
bench/: README.md  ablation.csv  (+3 more)
deobfuscator/: build.gradle  deobfuscator.gradle.kts  settings.gradle
deobfuscator/gradle/wrapper/: gradle-wrapper.properties
deobfuscator/src/main/java/com/example/: Main.java
deobfuscator/src/main/java/net/runelite/deob/: Deob.java
deobfuscator/src/main/java/net/runelite/deob/updater/: UpdateMappings.java
deobfuscator/src/main/resources/: deob.properties
deobfuscator/src/test/java/net/runelite/deob/updater/: UpdateMappingsTest.java
mapper-cli/: build.gradle
mapper-cli/src/main/java/io/bytecodemapper/cli/: ApplyMappings.java  Bench.java  ClassMatch.java  FieldMatch.java  Main.java  MapOldNew.java  MethodMatch.java  PrintIdf.java  RefineRunner.java  Router.java  TestHarness.java  TinyStats.java
mapper-cli/src/main/java/io/bytecodemapper/cli/bench/: BenchCommand.java  BenchJson.java  BenchMetrics.java  BenchPairs.java
mapper-cli/src/main/java/io/bytecodemapper/cli/cache/: CacheMeta.java  MethodFeatureCache.java  MethodFeatureCacheEntry.java
mapper-cli/src/main/java/io/bytecodemapper/cli/field/: FieldMatcher.java  FieldRef.java
mapper-cli/src/main/java/io/bytecodemapper/cli/flags/: UseNsf64Mode.java
mapper-cli/src/main/java/io/bytecodemapper/cli/method/: AppCallGraph.java  CallGraphRefiner.java  CandidateGenerator.java  MethodFeatureExtractor.java  MethodFeatures.java  MethodRef.java  MethodScorer.java
mapper-cli/src/main/java/io/bytecodemapper/cli/orch/: Orchestrator.java  OrchestratorOptions.java
mapper-cli/src/main/java/io/bytecodemapper/cli/tools/: CalibrationSummarizer.java
mapper-cli/src/main/java/io/bytecodemapper/cli/util/: CliPaths.java  DebugNormalizedDump.java  MethodMapParser.java  NormalizedDumpWriter.java
mapper-cli/src/main/java/io/bytecodemapper/core/index/: NsfIndex.java
mapper-cli/src/main/java/io/bytecodemapper/core/match/: ClassMatcher.java  MethodMatcher.java
mapper-cli/src/test/java/io/bytecodemapper/cli/: AcceptanceMarginIT.java  AcceptanceMarginMicroIT.java  BenchDeterminismIT.java  BenchManifestTest.java  CacheWarmupTest.java  CallGraphRefinerMissingNeighborTest.java  CallGraphRefinerSmokeTest.java  DebugStatsTelemetryTest.java  DeterminismEndToEndTest.java  DeterminismSmokeTest.java  DocsPresenceTest.java  DumpDeterminismIT.java  FlatteningFlagsAndReportIT.java  FlatteningWideningIT.java  MapOldNewAcceptanceMarginTest.java  MapOldNewDebugFlagsTest.java  MapOldNewRefineFlagTest.java  MapOldNewSmokeTest.java  MapOldNewWlRelaxedFlagsTest.java  MethodMatcherIT.java  MethodMatcherProvenanceTest.java  MethodScorerFlagsTest.java  MethodScorerStackLitsTest.java  NormalizedDumpTest.java  NsfTieringOrderTest.java  Phase4FlagsParseTest.java  RefineRunnerTest.java  RefinementEffectIT.java  RemapperVerifyIT.java  ReportCandidateStatsSmokeTest.java  TestFixtures.java
mapper-cli/src/test/java/io/bytecodemapper/cli/method/: MethodScorerBoundaryTest.java
mapper-cli/src/test/java/io/bytecodemapper/core/index/: NsfIndexTest.java
mapper-cli/src/test/java/io/bytecodemapper/core/match/: FlatteningGateFastFailEquivalenceTest.java  FlatteningGateTelemetryTest.java  FlatteningGatesTelemetryTest.java  MethodMatcherDistanceTest.java  MethodMatcherRelaxedFilterTest.java  NonFlattenedNearSkipIT.java  WLRelaxedCountersIT.java  WLRelaxedDefaultsReportTest.java
mapper-cli/src/test/resources/bench/: pairs.json
mapper-core/: build.gradle
mapper-core/src/main/java/io/bytecodemapper/core/assign/: GreedyAssign.java
mapper-core/src/main/java/io/bytecodemapper/core/cfg/: ReducedCFG.java  ReducedCfgFingerprint.java
mapper-core/src/main/java/io/bytecodemapper/core/df/: DF.java  TDF.java
mapper-core/src/main/java/io/bytecodemapper/core/dom/: Dominators.java
mapper-core/src/main/java/io/bytecodemapper/core/fingerprint/: ClassFingerprint.java  ClassScoring.java  ClasspathScanner.java  FingerprintBuilder.java  GreedyClassMatcher.java  MethodSigBag.java  MicroPatternProvider.java
mapper-core/src/main/java/io/bytecodemapper/core/hash/: StableHash64.java
mapper-core/src/main/java/io/bytecodemapper/core/ir/: IRFingerprint.java
mapper-core/src/main/java/io/bytecodemapper/core/match/: MethodMatchStats.java
mapper-core/src/main/java/io/bytecodemapper/core/normalize/: Normalizer.java  NormalizerFingerprint.java
mapper-core/src/main/java/io/bytecodemapper/core/score/: CompositeScorer.java
mapper-core/src/main/java/io/bytecodemapper/core/type/: ClassMatcher.java  TypeEvidenceFingerprint.java
mapper-core/src/main/java/io/bytecodemapper/core/util/: FileCacheIO.java
mapper-core/src/main/java/io/bytecodemapper/core/wl/: MethodCandidateGenerator.java  WLBags.java  WLRefinement.java
mapper-core/src/test/java/io/bytecodemapper/core/: CacheWarmupTest.java  ClassMatcherTest.java  ClassMatchingFixturesTest.java  CoreApisTest.java  DfIdfCorrectnessTest.java  ExtendedDomDfCfgTest.java  GraphFixturesTest.java  NormalizerTest.java  ReducedCfgDomDfTest.java  StableHash64Test.java  TypeEvidenceFingerprintTest.java  WLRefinementTest.java  WLSignatureSmokeTest.java  WLStabilityTest.java
mapper-core/src/test/java/io/bytecodemapper/core/assign/: GreedyAssignTest.java
mapper-core/src/test/java/io/bytecodemapper/core/df/: DFGuardsTest.java
mapper-core/src/test/java/io/bytecodemapper/core/graph/: DfIdfEdgeCasesTest.java
mapper-core/src/test/java/io/bytecodemapper/core/index/: NsfIndexTest.java
mapper-core/src/test/java/io/bytecodemapper/core/testutil/: AsmSynth.java
mapper-io/: build.gradle
mapper-io/src/main/java/io/bytecodemapper/io/: TinyLikeWriter.java
mapper-signals/: README.md  build.gradle
mapper-signals/src/test/java/io/bytecodemapper/signals/: MicropatternAbiDocTest.java  NormalizationFixturesTest.java  ScoringFixturesTest.java
mapper-signals/src/test/resources/fixtures/: bitset-abi.md
(+83 files in other folders)
