// >>> AUTOGEN: BYTECODEMAPPER mapper-cli build.gradle IDF CLI BEGIN
plugins {
    id "java"
    id "application"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // >>> AUTOGEN: BYTECODEMAPPER CLI REPO FABRIC BEGIN
    maven { url "https://maven.fabricmc.net/" }
    // <<< AUTOGEN: BYTECODEMAPPER CLI REPO FABRIC END
}

dependencies {
    implementation project(":mapper-signals")
    implementation project(":mapper-core")
    implementation project(":mapper-io")

    // ASM baseline (align with Java 8)
    implementation "org.ow2.asm:asm:7.3.1"
    implementation "org.ow2.asm:asm-tree:7.3.1"
    implementation "org.ow2.asm:asm-commons:7.3.1"

    testImplementation "junit:junit:4.13.2"
}

application {
    mainClassName = "io.bytecodemapper.cli.Main"
}

tasks.withType(JavaExec).configureEach {
    jvmArgs "-Xmx1g"
}
// >>> AUTOGEN: BYTECODEMAPPER mapper-cli build.gradle IDF CLI END
