// >>> AUTOGEN: BYTECODEMAPPER signals build.gradle DEP BEGIN
plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':mapper-core')

    // ASM pinned to Java-8-safe 7.3.1 across repo
    implementation "org.ow2.asm:asm:7.3.1"
    implementation "org.ow2.asm:asm-tree:7.3.1"
    implementation "org.ow2.asm:asm-commons:7.3.1"

    implementation "it.unimi.dsi:fastutil:8.5.12"

    testImplementation "junit:junit:4.13.2"
}

// >>> AUTOGEN: BYTECODEMAPPER signals build.gradle DEP END
