// >>> AUTOGEN: BYTECODEMAPPER mapper-io build.gradle asm-commons BEGIN
plugins {
    id "java"
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    // >>> AUTOGEN: BYTECODEMAPPER IO DEPS TINYREMAPPER REPO BEGIN
    maven { url "https://maven.fabricmc.net/" }
    // <<< AUTOGEN: BYTECODEMAPPER IO DEPS TINYREMAPPER REPO END
}

dependencies {
    // Keep local modules first for clarity; external ASM pinned to 7.3.1 (Java 8 safe)
    implementation project(":mapper-core")
    implementation project(":mapper-signals")

    implementation "org.ow2.asm:asm:7.3.1"
    implementation "org.ow2.asm:asm-tree:7.3.1"
    implementation "org.ow2.asm:asm-commons:7.3.1"

    // >>> AUTOGEN: BYTECODEMAPPER IO DEPS TINYREMAPPER BEGIN
    // TinyRemapper + mapping-io (Java 8 compatible)
    implementation "net.fabricmc:tiny-remapper:0.8.6"
    implementation "net.fabricmc:mapping-io:0.3.0"
    // <<< AUTOGEN: BYTECODEMAPPER IO DEPS TINYREMAPPER END

    testImplementation "junit:junit:4.13.2"
}
// >>> AUTOGEN: BYTECODEMAPPER mapper-io build.gradle asm-commons END
