# Normalized features sample (deterministic order)
OLD aa#<clinit>()V
  desc_norm=()V
  fingerprint=f55c716cec6be29d2f3fa5c939a5e7852334c9ee125750620cc4a4e03a99264f
  opcodes_nz=3:2,89:1,177:1,179:1,183:1,187:1
  invoked=aa.<init>(II)V
OLD aa#<init>(II)V
  desc_norm=(II)V
  fingerprint=d5745290642d3c5261fd455d0361bc39733432a9bd5786f20dc0d78361f8e60e
  opcodes_nz=18:4,21:2,25:3,89:1,104:2,177:1,181:2,182:3,183:2,184:1,187:1,191:1
  strings=aa.<init>(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/Object.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD aa#aa()I
  desc_norm=()I
  fingerprint=ce9a64a44ee6287b6b06b2fa624c32609ff43110d49c7b7c916bff1bf592407c
  opcodes_nz=18:1,25:1,104:1,172:1,180:1
OLD aa#ac()I
  desc_norm=()I
  fingerprint=ce9a64a44ee6287b6b06b2fa624c32609ff43110d49c7b7c916bff1bf592407c
  opcodes_nz=18:1,25:1,104:1,172:1,180:1
OLD aa#ai()[Laa;
  desc_norm=()[Laa;
  fingerprint=5fef8f76879b3226b3e2785c03387abeeaf7b40038b92691c1d2f962c5bdcdcd
  opcodes_nz=3:1,4:1,83:1,89:1,176:1,178:1,189:1
OLD aa#aj(B)I
  desc_norm=(B)I
  fingerprint=427d8c175a08baa240512c7aab2f8e66afc66adbd32c783306535d6e3f62bbd7
  opcodes_nz=18:3,25:1,89:1,104:1,172:1,180:1,182:3,183:1,184:1,187:1,191:1
  strings=aa.aj(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD aa#aj(CLqt;I)C
  desc_norm=(CLqt;I)C
  fingerprint=680fa890318d039e0c0bdbe9be0ba95dcd2f83211e2efc79997c039109be8810
  opcodes_nz=16:20,17:33,18:27,21:59,25:2,89:26,159:26,160:10,161:11,163:11,165:2,167:7,172:21,178:2,182:3,183:26,184:1,187:26,191:26
  strings=aa.aj(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/IllegalStateException.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD aa#aj(I)V
  desc_norm=(I)V
  fingerprint=ad24d60922998e39ed4715e7a1840ca66e42ea167ac767613507b8961bd67069
  opcodes_nz=3:1,18:10,25:3,58:2,89:2,104:6,105:2,167:1,177:1,178:9,179:9,182:3,183:1,184:1,187:1,191:2,194:1,195:2
  strings=aa.aj(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD aa#al()[Laa;
  desc_norm=()[Laa;
  fingerprint=5fef8f76879b3226b3e2785c03387abeeaf7b40038b92691c1d2f962c5bdcdcd
  opcodes_nz=3:1,4:1,83:1,89:1,176:1,178:1,189:1
OLD aa#an()[Laa;
  desc_norm=()[Laa;
  fingerprint=5fef8f76879b3226b3e2785c03387abeeaf7b40038b92691c1d2f962c5bdcdcd
  opcodes_nz=3:1,4:1,83:1,89:1,176:1,178:1,189:1
OLD aa#hd(I)V
  desc_norm=(I)V
  fingerprint=bbf743a7d9a4458c9847d6ec3ebcbe73513fabc96dd332f6e949c424921574c6
  opcodes_nz=1:15,2:2,3:43,4:6,5:1,6:1,7:1,8:1,16:9,17:1,18:30,21:22,25:3,54:4,58:3,79:7,83:2,84:2,89:17,104:4,132:4,153:1,159:12,162:4,164:1,167:47,177:4,178:43,179:37,180:1,181:11,182:15,+
  strings=aa.hd(
  invoked=bb.ah(I)V,bb.aj(II)Lgf;,bs.nr(Lcz;ZB)V,bu.ap(I)V,by.an(II)V,cj.at(I)V,cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,di.al(B)V,dn.ap(B)V,dx.ad(I)V,eg.iq(B)V,java/lang/IllegalStateException.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/util/Arrays.fill([II)V,java/util/Arrays.fill([Ljava/lang/Object;Ljava/lang/Object;)V,java/util/Map.clear()V,nn.ai(II)V,oq.ai([I[I[IIIB)V,pa.<init>()V,qa.aj()V,qk.aj()V,qp.an()V,qq.<init>(I)V,qq.ai()Lub;,qq.al()Lub;
OLD aa#jv(Ldl;Lcn;IB)V
  desc_norm=(Ldl;Lcn;IB)V
  fingerprint=1e750216c0e5d7509a6844997f1062bcc65408b5bedb890e83dddf0532a5c794
  opcodes_nz=3:1,4:2,16:2,18:9,21:9,25:9,54:8,58:1,89:1,96:2,100:2,104:6,120:2,167:8,177:1,180:6,182:4,183:1,184:2,187:1,191:1
  strings=aa.jv(
  invoked=br.jh(Ldl;IIIIIB)V,cn.cm(Ldl;I)Lnp;,cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD aa#le(Ldl;ZLwx;I)V
  desc_norm=(Ldl;ZLwx;I)V
  fingerprint=bd23716fa27a5877665a479dae47798e0d0c0cd59e508fde588a19d43828628c
  opcodes_nz=1:1,3:4,16:2,18:10,21:7,25:12,46:1,54:2,58:1,89:6,104:5,132:1,133:1,153:1,159:1,160:3,162:1,167:10,177:1,178:5,179:2,180:6,181:1,182:9,183:6,184:4,187:6,191:5,192:1
  strings=aa.le(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,dk.ji()V,gu.lu(Ldl;ZLwx;B)V,hw.ln(Ldl;Lwx;B)V,io.lk(Ldl;Lwx;B)V,java/lang/IllegalStateException.<init>()V,java/lang/RuntimeException.<init>(Ljava/lang/String;)V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,qx.ap(J)Luw;
OLD aa#nv(D)V
  desc_norm=(D)V
  fingerprint=387966b97eabd220e90acd43b0625f86ee1d74df1b0a79f7daacf8a094b81a3a
  opcodes_nz=1:1,16:1,18:2,24:3,89:1,165:1,167:5,177:1,178:5,180:1,182:7,183:1,184:2,187:1,191:1,192:1
  strings=aa.nv(
  invoked=cm.az(D)V,cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,jb.an(D)V,jv.aj(D)V,mr.ai()V,uy.ao(B)V
OLD ab#<init>(Ljava/awt/Component;)V
  desc_norm=(Ljava/awt/Component;)V
  fingerprint=8ffa6982b95c3399cdfc42b359ec1ea4227462c68022215dfb14ee699e57cbd4
  opcodes_nz=18:2,25:3,89:1,167:2,177:1,181:1,182:3,183:2,184:1,187:1,191:1
  strings=ab.<init>(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/awt/Canvas.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD ab#aj(Ljava/awt/Graphics;)V
  desc_norm=(Ljava/awt/Graphics;)V
  fingerprint=a7a6970c4b4ed13a635286102389f0ad6c27f1ba0fe0180bfd78bf22b336ee94
  opcodes_nz=25:2,177:1,180:1,182:1
  invoked=java/awt/Component.update(Ljava/awt/Graphics;)V
OLD ab#an(Ljava/awt/Graphics;)V
  desc_norm=(Ljava/awt/Graphics;)V
  fingerprint=1a11cd936a2fdd0343244cc212334c5ee7f2ab235f879ddf1a3d4af6bae9d8b6
  opcodes_nz=25:2,177:1,180:1,182:1
  invoked=java/awt/Component.paint(Ljava/awt/Graphics;)V
OLD ab#ap(Ljava/awt/Graphics;)V
  desc_norm=(Ljava/awt/Graphics;)V
  fingerprint=a7a6970c4b4ed13a635286102389f0ad6c27f1ba0fe0180bfd78bf22b336ee94
  opcodes_nz=25:2,177:1,180:1,182:1
  invoked=java/awt/Component.update(Ljava/awt/Graphics;)V
OLD ab#lh(IIIIB)V
  desc_norm=(IIIIB)V
  fingerprint=4968f73996586c589ca2de1cb2a185b71d09d2c675af80130fad96b8b05f74f6
  opcodes_nz=1:15,2:15,3:95,4:11,5:5,6:4,7:7,8:1,16:22,17:5,18:102,21:206,22:9,25:110,46:4,47:4,50:6,54:39,55:6,58:29,87:9,89:62,100:2,104:46,125:2,126:6,127:2,132:7,133:8,136:2,148:2,153:5,+
  strings= ,ab.lh(
  invoked=bn.aj(J)I,bn.lf(Ljava/lang/String;Ljava/lang/String;IIIIIZII)I,cc.ai(II)Z,cc.al(II)Ljava/lang/String;,cc.an(II)Z,cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,db.ap(II)Lik;,dr.an(II)Z,fe.mp(Lcp;IIIIB)V,id.mi(Ldk;IIIII)V,ik.au(B)Lik;,ip.al(J)I,java/lang/IllegalStateException.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,jg.bw(IIIJ)I,kb.aj(II)Lid;,ke.an(II)I,lr.aj(II)Ljava/lang/String;,lx.mx(ILtr;Ldl;I)I,nb.ai(J)I,pi.lc(III)V,qk.aa()Lub;,qk.ag()Lub;,qk.ah()Lub;,qk.am()Lub;,qp.ap(J)Lub;,qx.ap(J)Luw;,rp.ap(II)J,sw.aj(IB)I,sw.an(S)I,tr.an(I)Z
OLD ab#oe(Ljava/lang/String;I)V
  desc_norm=(Ljava/lang/String;I)V
  fingerprint=36d3a1a836f56941125e257709ef6dfa558a83911da3e24a53643cfdfa6547ca
  opcodes_nz=3:1,4:2,5:1,8:1,16:15,18:19,21:11,22:1,25:10,50:3,54:7,55:1,58:8,89:8,97:1,100:1,108:4,112:4,153:1,167:2,177:1,178:13,179:1,182:54,183:8,184:5,187:8,191:1
  strings= , GMT,",, ,-,:,; Expires=,; Expires=Thu, 01-Jan-1970 00:00:00 GMT; Max-Age=0,; Max-Age=,; version=1; path=/; domain=,ab.oe(,document.cookie=",settings=
  invoked=ba.ap(Ljava/applet/Applet;Ljava/lang/String;I)V,client.getParameter(Ljava/lang/String;)Ljava/lang/String;,cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,gb.ap(B)J,java/lang/Integer.toString(I)Ljava/lang/String;,java/lang/String.isEmpty()Z,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(I)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(J)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/util/Calendar.get(I)I,java/util/Calendar.setTime(Ljava/util/Date;)V,java/util/Date.<init>(J)V
OLD ab#ok(III)V
  desc_norm=(III)V
  fingerprint=6ecc8e001d0a68a36057463b3de3b4a16973ea2392d18c768465b4fb1652b1c6
  opcodes_nz=2:1,6:1,16:6,18:10,21:12,25:8,50:3,58:2,89:5,96:1,155:1,159:1,161:5,167:4,177:4,178:6,180:9,182:11,183:5,184:3,185:1,187:5,191:5,192:1,199:1
  strings=ab.ok(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,dn.an(Lmk;B)V,ff.aj(Lmg;Lwo;B)Lmk;,gd.ai(B)I,java/lang/IllegalStateException.<init>()V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/util/List.get(I)Ljava/lang/Object;,sq.bh(Ljava/lang/String;I)I,wx.bp(IB)V,wx.ck(IB)V,wx.cl(Ljava/lang/String;I)V,xm.ap(I)Ljava/lang/String;
OLD ab#paint(Ljava/awt/Graphics;)V
  desc_norm=(Ljava/awt/Graphics;)V
  fingerprint=bf53f6113f0987278354a942f783a12b7b94a2afc60554230ff882f698f51caa
  opcodes_nz=18:2,25:2,89:1,177:1,180:1,182:4,183:1,184:1,187:1,191:1
  strings=ab.paint(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/awt/Component.paint(Ljava/awt/Graphics;)V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD ab#update(Ljava/awt/Graphics;)V
  desc_norm=(Ljava/awt/Graphics;)V
  fingerprint=f1269bc03b10b055bd819886c1e9aa32310bbd905ff7716ebac14bfb4e85c402
  opcodes_nz=18:2,25:2,89:1,177:1,180:1,182:4,183:1,184:1,187:1,191:1
  strings=ab.update(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/awt/Component.update(Ljava/awt/Graphics;)V,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD ac#<init>(Lah;)V
  desc_norm=(Lah;)V
  fingerprint=7ed4c200f2d2628903f6ce04d96114d58aa608b3cfd99ad8b0cd02e79dfebc98
  opcodes_nz=25:3,167:2,177:1,181:1,182:1,183:1
  invoked=ac.al()Ljava/security/MessageDigest;,java/lang/Object.<init>()V
OLD ac#aa([B)I
  desc_norm=([B)I
  fingerprint=a6ce74b7639359e9c4c1082941f99048fb4af76b30293d302d6863a6edd75348
  opcodes_nz=3:2,16:1,21:7,25:3,51:1,54:5,58:1,96:1,132:1,159:1,162:1,167:5,172:1,184:1,190:1
  invoked=ac.aj(B)I
OLD ac#ac([B)I
  desc_norm=([B)I
  fingerprint=a6ce74b7639359e9c4c1082941f99048fb4af76b30293d302d6863a6edd75348
  opcodes_nz=3:2,16:1,21:7,25:3,51:1,54:5,58:1,96:1,132:1,159:1,162:1,167:8,172:1,184:1,190:1
  invoked=ac.aj(B)I
OLD ac#ad(Ljava/lang/String;J)[B
  desc_norm=(Ljava/lang/String;J)[B
  fingerprint=a6dc50ec6cc787b0afe52cb76aa01a64a91d809b4e1797c1a82cbeef05bec6cd
  opcodes_nz=18:1,22:1,25:7,58:2,87:1,89:1,167:1,176:1,180:3,182:8,183:1,184:1,187:1
  strings=UTF-8
  invoked=java/io/UnsupportedEncodingException.printStackTrace()V,java/lang/Long.toHexString(J)Ljava/lang/String;,java/lang/String.getBytes(Ljava/lang/String;)[B,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/security/MessageDigest.digest()[B,java/security/MessageDigest.reset()V,java/security/MessageDigest.update([B)V
OLD ac#af(Ljava/lang/String;J)[B
  desc_norm=(Ljava/lang/String;J)[B
  fingerprint=a6dc50ec6cc787b0afe52cb76aa01a64a91d809b4e1797c1a82cbeef05bec6cd
  opcodes_nz=18:1,22:1,25:7,58:2,87:1,89:1,167:1,176:1,180:3,182:8,183:1,184:1,187:1
  strings=UTF-8
  invoked=java/io/UnsupportedEncodingException.printStackTrace()V,java/lang/Long.toHexString(J)Ljava/lang/String;,java/lang/String.getBytes(Ljava/lang/String;)[B,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/security/MessageDigest.digest()[B,java/security/MessageDigest.reset()V,java/security/MessageDigest.update([B)V
OLD ac#ag(B)I
  desc_norm=(B)I
  fingerprint=de587b1b9242699f0ebd755b8a55050f93ad877b5405243d95161a9076fbd931
  opcodes_nz=3:1,4:1,16:1,17:2,21:5,54:4,120:1,126:2,132:1,154:2,167:6,172:1
OLD ac#ah(B)I
  desc_norm=(B)I
  fingerprint=de587b1b9242699f0ebd755b8a55050f93ad877b5405243d95161a9076fbd931
  opcodes_nz=3:1,4:1,16:1,17:2,21:5,54:4,120:1,126:2,132:1,154:2,167:5,172:1
OLD ac#ai(Ljava/lang/String;J)[B
  desc_norm=(Ljava/lang/String;J)[B
  fingerprint=a6dc50ec6cc787b0afe52cb76aa01a64a91d809b4e1797c1a82cbeef05bec6cd
  opcodes_nz=18:1,22:1,25:7,58:2,87:1,89:1,167:1,176:1,180:3,182:8,183:1,184:1,187:1
  strings=UTF-8
  invoked=java/io/UnsupportedEncodingException.printStackTrace()V,java/lang/Long.toHexString(J)Ljava/lang/String;,java/lang/String.getBytes(Ljava/lang/String;)[B,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;,java/security/MessageDigest.digest()[B,java/security/MessageDigest.reset()V,java/security/MessageDigest.update([B)V
OLD ac#aj(B)I
  desc_norm=(B)I
  fingerprint=de587b1b9242699f0ebd755b8a55050f93ad877b5405243d95161a9076fbd931
  opcodes_nz=3:1,4:1,16:1,17:2,21:5,54:4,120:1,126:2,132:1,154:2,167:7,172:1
OLD ac#ak()Ljava/security/MessageDigest;
  desc_norm=()Ljava/security/MessageDigest;
  fingerprint=6b70895b37b07f346c8145820271bf3052271c5b85719bc2a417813cc950270e
  opcodes_nz=1:1,18:1,25:1,58:1,176:2,182:1,184:1
  strings=SHA-256
  invoked=java/security/MessageDigest.getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;,java/security/NoSuchAlgorithmException.printStackTrace()V
OLD ac#al()Ljava/security/MessageDigest;
  desc_norm=()Ljava/security/MessageDigest;
  fingerprint=6b70895b37b07f346c8145820271bf3052271c5b85719bc2a417813cc950270e
  opcodes_nz=1:1,18:1,25:1,58:1,176:2,182:1,184:1
  strings=SHA-256
  invoked=java/security/MessageDigest.getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;,java/security/NoSuchAlgorithmException.printStackTrace()V
OLD ac#am([B)I
  desc_norm=([B)I
  fingerprint=a6ce74b7639359e9c4c1082941f99048fb4af76b30293d302d6863a6edd75348
  opcodes_nz=3:2,16:1,21:7,25:3,51:1,54:5,58:1,96:1,132:1,159:1,162:1,167:8,172:1,184:1,190:1
  invoked=ac.aj(B)I
OLD ac#an(ILjava/lang/String;J)Z
  desc_norm=(ILjava/lang/String;J)Z
  fingerprint=7ade8eb6c83b0edc3e139083de44963f6a062954beb22108704364a9f300d56f
  opcodes_nz=3:1,4:1,21:1,22:1,25:3,58:1,161:1,167:1,172:1,182:1,184:1
  invoked=ac.ai(Ljava/lang/String;J)[B,ac.ap([B)I
OLD ac#ap([B)I
  desc_norm=([B)I
  fingerprint=a6ce74b7639359e9c4c1082941f99048fb4af76b30293d302d6863a6edd75348
  opcodes_nz=3:2,16:1,21:7,25:3,51:1,54:5,58:1,96:1,132:1,159:1,162:1,167:9,172:1,184:1,190:1
  invoked=ac.aj(B)I
OLD ac#ar(ILjava/lang/String;J)Z
  desc_norm=(ILjava/lang/String;J)Z
  fingerprint=7ade8eb6c83b0edc3e139083de44963f6a062954beb22108704364a9f300d56f
  opcodes_nz=3:1,4:1,21:1,22:1,25:3,58:1,161:1,167:4,172:1,182:1,184:1
  invoked=ac.ai(Ljava/lang/String;J)[B,ac.ap([B)I
OLD ac#au(B)I
  desc_norm=(B)I
  fingerprint=de587b1b9242699f0ebd755b8a55050f93ad877b5405243d95161a9076fbd931
  opcodes_nz=3:1,4:1,16:1,17:2,21:5,54:4,120:1,126:2,132:1,154:2,167:4,172:1
OLD ac#aw()Ljava/security/MessageDigest;
  desc_norm=()Ljava/security/MessageDigest;
  fingerprint=6b70895b37b07f346c8145820271bf3052271c5b85719bc2a417813cc950270e
  opcodes_nz=1:1,18:1,25:1,58:1,176:2,182:1,184:1
  strings=SHA-256
  invoked=java/security/MessageDigest.getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;,java/security/NoSuchAlgorithmException.printStackTrace()V
OLD ac#az()Ljava/security/MessageDigest;
  desc_norm=()Ljava/security/MessageDigest;
  fingerprint=6b70895b37b07f346c8145820271bf3052271c5b85719bc2a417813cc950270e
  opcodes_nz=1:1,18:1,25:1,58:1,176:2,182:1,184:1
  strings=SHA-256
  invoked=java/security/MessageDigest.getInstance(Ljava/lang/String;)Ljava/security/MessageDigest;,java/security/NoSuchAlgorithmException.printStackTrace()V
OLD ad#<init>(Laz;Lorg/bouncycastle/crypto/tls/TlsClientProtocol;Ljava/lang/String;)V
  desc_norm=(Laz;Lorg/bouncycastle/crypto/tls/TlsClientProtocol;Ljava/lang/String;)V
  fingerprint=e1bc73511f67e1cf3c0a8156b14cee8046237709d6bf5bb85ef56888ea65e477
  opcodes_nz=25:7,177:1,181:3,183:1
  invoked=javax/net/ssl/SSLSocket.<init>()V
OLD ad#aa()Ljava/io/OutputStream;
  desc_norm=()Ljava/io/OutputStream;
  fingerprint=fa430598d8549d3503d7c47cbb2f19c03c57b7845ddd7e092f34f101a2751218
  opcodes_nz=25:1,176:1,180:1,182:1
  invoked=org/bouncycastle/crypto/tls/TlsClientProtocol.getOutputStream()Ljava/io/OutputStream;
OLD ad#ab([Ljava/lang/String;)V
  desc_norm=([Ljava/lang/String;)V
  fingerprint=489b37f78f32a204587323a7766e770165332e1a41a961e0ce590b42d2ef8029
  opcodes_nz=177:1
OLD ad#ac()Ljava/io/OutputStream;
  desc_norm=()Ljava/io/OutputStream;
  fingerprint=fa430598d8549d3503d7c47cbb2f19c03c57b7845ddd7e092f34f101a2751218
  opcodes_nz=25:1,176:1,180:1,182:1
  invoked=org/bouncycastle/crypto/tls/TlsClientProtocol.getOutputStream()Ljava/io/OutputStream;
OLD ad#ad()Z
  desc_norm=()Z
  fingerprint=a9abe4784caa72fd3d5f2ed33897daff73cc7ae67e084b1d7ea138447caa29c9
  opcodes_nz=3:1,172:1
OLD ad#addHandshakeCompletedListener(Ljavax/net/ssl/HandshakeCompletedListener;)V
  desc_norm=(Ljavax/net/ssl/HandshakeCompletedListener;)V
  fingerprint=5584bc7c7e7b494f47335ab69c8be2979be2a416375bf792ab5dbe2639841849
  opcodes_nz=18:2,89:1,177:1,182:3,183:1,184:1,187:1,191:1
  strings=ad.addHandshakeCompletedListener(
  invoked=cy.aj(Ljava/lang/Throwable;Ljava/lang/String;)Lxi;,java/lang/StringBuilder.<init>()V,java/lang/StringBuilder.append(C)Ljava/lang/StringBuilder;,java/lang/StringBuilder.append(Ljava/lang/String;)Ljava/lang/StringBuilder;,java/lang/StringBuilder.toString()Ljava/lang/String;
OLD ad#ae()[Ljava/lang/String;
  desc_norm=()[Ljava/lang/String;
  fingerprint=7eeb79809dc6c86e1f1295b5c14fa026a39847cc6c07773d79c0d9c2d337a00d
  opcodes_nz=1:1,176:1
OLD ad#af()Z
  desc_norm=()Z
  fingerprint=a9abe4784caa72fd3d5f2ed33897daff73cc7ae67e084b1d7ea138447caa29c9
  opcodes_nz=3:1,172:1
OLD ad#ag(Ljavax/net/ssl/HandshakeCompletedListener;)V
  desc_norm=(Ljavax/net/ssl/HandshakeCompletedListener;)V
  fingerprint=bf99684222cc7f54610875b1a29504952b7cb5352f626cf48119d1f4cae7a36b
  opcodes_nz=177:1
