plugins {
    id 'java'
}

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    deobjars "net.runelite.rs:vanilla:${ProjectVersions.rsversion}"
//    deobjars project(':runescape-client')

    annotationProcessor "org.projectlombok:lombok:1.18.30"
    implementation "org.projectlombok:lombok:1.18.30"
//    implementation project(':runelite-api')
//    implementation project(':runescape-api')
//    implementation project(':cache')
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation 'org.ow2.asm:asm:9.0'
    implementation 'org.ow2.asm:asm-util:9.0'
//    implementation 'net.runelite:fernflower:07082019'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:30.1.1-jre'
    implementation 'org.slf4j:slf4j-api:1.7.32'

    runtimeOnly 'org.slf4j:slf4j-simple:1.7.32'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

test {
    useJUnitPlatform()
}

// JavaExec tasks (Gradle 6.x-compatible: use 'main' instead of 'mainClass')
tasks.register('Downloader$main()', JavaExec) {
    group = 'gamepack'
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.runelite.gamepack.Downloader'
}

tasks.register('Deob$main()', JavaExec) {
    group = 'gamepack'
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.runelite.deob.Deob'
    args "${System.getProperty('user.home')}/gamepack/gamepack.jar",
            "${buildDir}/libs/deobfuscated-${version}.jar"
}

tasks.register('UpdateMappings$main()', JavaExec) {
    group = 'gamepack'
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.runelite.deob.updater.UpdateMappings'
    args "${buildDir.toString().replace('deobfuscator','runescape-client')}/libs/runescape-client-${version}.jar",
            "${buildDir}/libs/deobfuscated-${version}.jar",
            "${buildDir}/libs/updated-${version}.jar"
}

// Run with --args (path relative to package root)
tasks.register('ClientVersion$main()', JavaExec) {
    group = 'gamepack'
    classpath = sourceSets.main.runtimeClasspath
    main = 'net.runelite.deob.clientver.ClientVersionMain'
}
